version: '3.4'

services:
  dotnetcoremvcapp:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  dotnetcorewebapimongodb:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

